newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl kisetu_hana
map_Kd kisetu_hana.png
map_d kisetu_hana.png

